* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background: #fff;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

.container .leftSide {
  position: relative;
  background: #f2f2f2;
  padding: 40px;
}

.profileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255,255,255,0.2);
}

.profileText .imgBx {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.profileText .imgBx .lshimg {
  width: 200px;
  height: 200px;
}

.profileText h2 {
  color: #333;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}

.profileText h2 span {
  font-size: 0.8em;
  font-weight: 300;
}

.contactInfo {
  padding-top: 40px;
}

.title {
  color: #333;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.contactInfo ul {
  position: relative;
}

.contactInfo ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}

.contactInfo ul li .icon {
  display: inline-block;
  width: 30px;
  text-align: center;
  font-size: 18px;
  color: #b3b3b3;
}

.contactInfo ul li span {
  color: #b3b3b3;
  font-weight: 300;
}

.contactInfo.education li {
margin-bottom: 15px;
}

.contactInfo.education h5 {
  color: #03a9f4;
  font-weight: 500;
}

.contactInfo.education h4 {
  color: #b3b3b3;
  font-weight: 500;
}

.container .rightSide {
  position: relative;
  background: #fff;
  padding: 40px;

}

.about {
  margin-bottom: 50px;
}

.about:last-child {
  margin-bottom: 0px;
}

.title2 {
  color: #003147;
  text-transform: uppercase; /*모두 대문자*/
  letter-spacing: 1px;
}

.title2 p {
  color: #333;
  font-family: 'Noto Sans KR', sans-serif;
}

.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.about .box .year_company {
  min-width: 150px;
}

.about .box .year_company h5 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}

.about .box .text h4 {
  text-transform: uppercase;
  color: #2a7da2;
  font-size: 16px;
}

.about_skills .box {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 150px 1fr; /*.about .box .year_company {
    min-width: 150px;
  }*/
  justify-content: center;
  align-items: center;
}

.about_skills .box h4 {
  text-transform: uppercase;
  color: #848c99;
  font-weight: 500;
}

.about_skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: #f0f0f0;
}

.about_skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}

.about_interest ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.about_interest ul li {
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 10px 0;
}

.about_interest ul li .fas {
  color: #03a9f4;
  font-size: 18px;
  margin-right: 5px;
}

@media (max-width: 1000px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1,1fr);
  }

  .about_interest ul {
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width: 600px) {
  .about .box {
    flex-direction: column;
  }

  .about .box .year_company {
    margin-bottom: 5px;
  }
}